MONGO_URL=mongodb+srv://samarthsaluja007:snapchatclone@cluster0.twpwgas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=ILl32fxEJRb+Gb+dPwV1/yFdULLSnOyv+m32JIR9qSI=
NEXT_GITHUB_CLIENT_ID=Ov23li2Cg5jjC90HPAA2
NEXT_GITHUB_CLIENT_SECRET=6f17d7d59686447ab22ca63f174f5c6bc88ae01a